{
  "name": "vite-node-starter",
  "version": "0.0.0",
  "description": "Starter template for Node with Vite runner",
  "keywords": [],
  "license": "ISC",
  "author": "ericc-cc",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite-node ./src/index"
  },
  "dependencies": {
    "vite-node": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@9.1.0"
}
