{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],

    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
